{
  "name": "Bandas de 1 Álbum",
  "short_name": "Bandas de 1 Álbum",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "background_color": "#292556",
  "description": "Bandas e artistas que lançaram apenas um álbum na carreira.",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#292556"
}
